<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SequencePowerOn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POWR1,IAVD4,WIDE10,AVMD2</Value>
    </Setting>
    <Setting Name="SequencePowerOff" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POWR0</Value>
    </Setting>
    <Setting Name="CommandRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TvAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SharpTV</Value>
    </Setting>
    <Setting Name="TvPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10002</Value>
    </Setting>
    <Setting Name="TvLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="TvPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommandRetryTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>